# Server
server.port=8081

# Database
spring.datasource.url=jdbc:postgresql://postgres:5432/enrollment_system
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
jwt.secret=I_Need_4.0_Please_Thank_You_Very_Much_And_Make_It_Really_Long_For_Security
jwt.expiration=86400000

# Server Configuration
server.tomcat.max-http-header-size=65536
server.tomcat.max-swallow-size=2MB
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*

spring.application.name=auth-service
