# Server
server.port=8080

# Service URLs
auth.service.url=http://auth-service:8081
course.service.url=http://course-service:8082
enrollment.service.url=http://enrollment-service:8083
grades.service.url=http://grades-service:8084
faculty.service.url=http://faculty-service:8085

# JWT Configuration
jwt.secret=I_Need_4.0_Please_Thank_You_Very_Much_And_Make_It_Really_Long_For_Security
jwt.expiration=86400000

# Thymeleaf Configuration
spring.thymeleaf.cache=false

# Server Configuration
server.tomcat.max-http-header-size=65536
server.tomcat.max-swallow-size=2MB
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*

spring.application.name=main-service
